* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
body{

    background-image: linear-gradient(to right, red, gold, rgb(194, 194, 79),hotpink);
}

.header {
  margin: 20 auto;
    text-align: center;
    
}

 h1 {
     padding: 10px 0;
}

.fa{
    margin: 5px 10px;
    font-size: 35px !important;
    cursor: pointer;
    color: #fff;
}

.fa:hover{
    color: rgb(7, 7, 7);
    transition: 0.4s;
}

.icons{


    margin: 20px auto;
}
#img-gallary {

    width: 80%;
    height: auto;
    margin: 100px auto 50px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
}

#img-gallary img {

    width: 70%;
    border: 2px solid rgb(206, 201, 201);
    cursor: pointer;
}

#img-gallary img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img {

    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {

    width: 90%;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #fff;
    cursor: pointer;
}